# SoftwareTestingSpringBoot

./: Dockerfile  Dockerfile.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_carexpress.yml
src/main/java/database/project/carrental/: CarRentalApplication.java
src/main/java/database/project/carrental/config/: CustomUsernamePasswordAuthenticationProvider.java  SecurityConfig.java
src/main/java/database/project/carrental/model/: AvailableVehicleView.java  Client.java  ClientRentingView.java  Employee.java  Location.java  Payment.java  Renting.java  RentingView.java  Role.java  Vehicle.java  VehicleType.java
src/main/java/database/project/carrental/model/exceptions/: ClientNotFoundException.java  InvalidArgumentsException.java  InvalidUserCredentialsException.java  RentingNotFoundException.java  VehicleNotFoundException.java
src/main/java/database/project/carrental/repository/: AvailableVehicleViewRepository.java  ClientRentingViewRepository.java  ClientRepository.java  EmployeeRepository.java  LocationRepository.java  PaymentRepository.java  RentingRepository.java  RentingViewRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/database/project/carrental/service/: AuthService.java  AvailableVehicleViewService.java  ClientRentingViewService.java  ClientService.java  LocationService.java  PaymentService.java  RentingService.java  RentingViewService.java  VehicleService.java
src/main/java/database/project/carrental/service/impl/: AuthServiceImpl.java  AvailableVehicleViewServiceImpl.java  ClientRentingViewServiceImpl.java  ClientServiceImpl.java  LocationServiceImpl.java  PaymentServiceImpl.java  RentingServiceImpl.java  RentingViewServiceImpl.java  VehicleServiceImpl.java
src/main/java/database/project/carrental/web/controller/: ClientController.java  LoginController.java  LogoutController.java  PaymentController.java  RegisterController.java  RentingController.java  VehicleController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  profile.html  register.html  rent.html  rentings.html
src/test/java/database/project/carrental/: CarRentalApplicationTests.java  CarRentalApplicationWebLayerTests.java
src/test/java/database/project/carrental/E2ETests/: ClientControllerE2ETest.java  PaymentControllerE2ETest.java  RentalControllerE2ETest.java  RentingControllerE2ETest.java
src/test/java/database/project/carrental/model/: ClientTest.java  LocationTest.java  PaymentTest.java  RentingTest.java  VehicleTest.java
src/test/java/database/project/carrental/repository/: ClientRepositoryTest.java  LocationRepositoryTest.java  PaymentRepositoryTest.java  RentingRepositoryTest.java  VehicleRepositoryTest.java  VehicleTypeRepositoryTest.java
src/test/java/database/project/carrental/service/: AuthServiceTest.java  AvailableVehicleViewServiceTest.java  ClientRentingViewServiceTest.java  ClientServiceTest.java  LocationServiceTest.java  PaymentServiceTest.java  RentingServiceTest.java  RentingViewServiceTest.java  VehicleServiceTest.java
src/test/java/database/project/carrental/web/controller/: ClientControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  PaymentControllerTest.java  RentingControllerTest.java  VehicleControllerTest.java
